<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true"
         bootstrap="tests/bootstrap.php" failOnRisky="true" failOnWarning="true">
    <coverage>
        <include>
            <directory>./src</directory>
        </include>
        <exclude>
            <directory>src/Contract</directory>
            <directory>src/Query</directory>
            <directory>src/Repository</directory>
            <directory>src/Model</directory>
            <file>src/Command/AbstractWordPressCommand.php</file>
            <file>src/DependencyInjection/Extension/NavMenu/Configuration.php</file>
            <file>src/DependencyInjection/Extension/PostType/Configuration.php</file>
            <file>src/DependencyInjection/Extension/Taxonomy/Configuration.php</file>
        </exclude>
    </coverage>
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>
    <testsuites>
        <testsuite name="unit">
            <directory>./tests/unit</directory>
        </testsuite>
    </testsuites>
</phpunit>
